{
  "ConnectionStrings": {
    "DbConnection": "Server=BERGSV-PC5;Database=CleverbitSoftwareDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "JwtSecret": "5337654F4F8881C81D942C4D33391",
    "Google": {
      "ClientId": "1034618477935-3dmsn386qi5st281unvmk7utkd893d0l.apps.googleusercontent.com",
      "ClientSecret": "mAHjDISeYQbnvQWXDRm1D6vR"
    }
  }
}